{
	"name": "GBU Social Service Club",
	"short_name": "SS CLUB",
	"start_url": ".",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ccc",
	"theme_color": "#5FAAE5",
	"icons": [
		{
			"src": "/assets/icons/android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/assets/icons/android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}